{
  "RateLimiting": {
    "Limit": 10,
    "ResetIntervalMinutes": 1
  },
  "Authentication": {
    "Google": {
      "ClientId": "761672275262-rtb0rfp35jr70ns86brgd179939rn5n0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShoppingCart;Trusted_Connection=true;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "AllowedHosts": "*"
}